<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <p><a href="index.html"  > JUST CAMP</a> </p>

        <nav>
            <ul>
            <li><a href="backpacks.html"> Backpacks </a></li>
            <li><a href="seasons.html"> Seasons </a></li>
            <li><a href="tips.html"> Tips </a></li>
            <li><a href="backpacks.html"> Food </a></li>
            <li><a href="types.html"> Types </a></li>
            <li><a href="quiz.html"> Quiz </a></li>
            </ul>
         </nav>
    </header>

    <section class="hero4">
        <section class="arrow">
        
        <a href="quiz.html"> &#10229; </a>

       </section>

            <h1> Quiz </h1>
            
        </section>
      
    <main>

        <section class="contain3">
            <p> Mostly A </p>
        </section>

        <section class="contain4">
            <h1> Set off !
                On an adventure</h1>

                <p> You’re clearly an expert hiker! When you camp, you change locations often, which means you need practical, lightweight camping equipment that sets up and stows quickly. Your love of nature knows no bounds, but you still want to keep rain and mosquitos out of your tent.

                    Get ready for a camping adventure!</p>



        </section>

       
    


            
                
                



            



            

            

                

                    

            




    </main>

    <footer>
        <hr class="line">
        <div class="social">
            <nav>
            <ul>
                <li><a href=""> Instagram </a></li>
                <li><a href=""> Youtube </a></li>
            </ul>
        </nav>

            <nav>
                <ul>
            <li><a href="backpacks.html"> Backpacks </a></li>
            <li><a href="backpacks.html"> Seasons </a></li>
            <li><a href="backpacks.html"> Tips </a></li>
            <li><a href="backpacks.html"> Food </a></li>
            <li><a href="backpacks.html"> Types </a></li>
            <li><a href="backpacks.html"> Quiz </a></li>
        </ul>
        </nav>
    </div>
    
        <p><a href="index.html"  >JUST CAMP</a> </p>


    </footer>

</body>
</html>