<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <p><a href="index.html"  > JUST CAMP</a> </p>

        <nav>
            <ul>
            <li><a href="backpacks.html"> Backpacks </a></li>
            <li><a href="seasons.html"> Seasons </a></li>
            <li><a href="tips.html"> Tips </a></li>
            <li><a href="food.html"> Food </a></li>
            <li><a href="types.html"> Types </a></li>
            <li><a href="backpacks.html"> Quiz </a></li>
            </ul>
         </nav>
    </header>

    <main>

        <section class="arrow">
        
        <a href="index.html"> &#10229; </a>

       </section>

        <section class="hero1">
            <h1> Tips </h1>
            <p> Learn what gear you'll need to bring, Learn what gear you'll need to bring.</p>
        </section>

    <div class="backpack">
        <div class="grid2">

            <div class="item">
                <img src="tips/brightness.svg">
                <div class="text">
                    <div class="plus">
                    <h2>Sun</h2>
                    <a href="#myModal-sun"> + </a>
                </div>
                    <p>Keep your skin safe from the sun, and lip screen with at least spf 15.</p>
                </div>
                
                    
                
            </div>
            <hr class="line">
            
            <div class="item">
                
                <img src="tips/bug.svg">
                <div class="text">
                    <div class="plus">
                    <h2>Insects</h2>
                    <a href="#myModal-insects"> + </a>
                </div>
                    <p> Protect yourself from mosquitoes, ticks and other insects.</p>
                </div>
                
                 
            
            </div>
            
            <hr class="line">
            <div class="item">
                <img src="tips/camping.svg">
                <div class="text">
                    <div class="plus">
                    <h2>Shelter</h2>
                    <a href="#myModal-shelter"> + </a>
                </div>
                    <p> Choose your shelter and site, consider your age and physical limitations.</p>
                </div>
                
                    
                
            </div>
            <hr class="line">
            <div class="item">
                <img src="tips/cloud-showers-heavy.svg">
                <div class="text">
                    <div class="plus">
                    <h2>Weather</h2>
                    <a href="#myModal-weather"> + </a>
                </div>
                    <p> keep tabs on the weather to enjoy your trip.</p>
                </div>
                
                
            
        </div>

        </div>
            </div>

            <div id="myModal-sun" class="modal">
                <div class="modal-content">
                  <a href="#" id="closeModal" class="close">&times;</a>
                  <div class="modal-text">
                  <h2> Keep your skin safe from the sun </h2>
                  <p>UV rays from the sun can burn you on both bright and cloudy days. During midday hours when the sun's rays are the strongest, seek shade and wear a hat and sunglasses. Use broad-spectrum sunscreen (UVA and UVB ray protection) and lip screen with at least SPF 15.</p>
                </div>
                </div>
            </div>

                <div id="myModal-insects" class="modal">
                    <div class="modal-content">
                      <a href="#" id="closeModal" class="close">&times;</a>
                      <div class="modal-text">
                      <h2> Protect yourself from insects </h2>
                      <p>Use insect repellent with DEET to protect yourself from mosquitoes, ticks and other insects. Check for ticks daily and wear long sleeves and pants for hiking. When you come indoors or after your trip is over, put already-dry clothes in a dryer for at least 10 minutes on high heat to kill ticks on clothing.</p>
                    </div>
                    </div>
                </div>

                    <div id="myModal-shelter" class="modal">
                        <div class="modal-content">
                          <a href="#" id="closeModal" class="close">&times;</a>
                          <div class="modal-text">
                          <h2> Choose your shelter and site </h2>
                          <p>Consider your age, physical limitations and medical needs, as well as those of your group. Determine what amenities are necessary and whether you should stay in tent, cabin or RV. Determine what gear you need based on your site choice</p>
                        </div>
                        </div>
                    </div>

                        <div id="myModal-weather" class="modal">
                            <div class="modal-content">
                              <a href="#" id="closeModal" class="close">&times;</a>
                              <div class="modal-text">
                              <h2> Keep tabs on the weather </h2>
                              <p>Keep an eye on the weather forecast prior to your trip. Pack for inclement weather regardless of forecasts.
                                Only 33 percent of campers plan their trips at least one month in advance - avoid common camping mishaps by being part of this proactive crowd of campers.</p>
                            </div>
                            </div>
                        </div>

            




    </main>

    <footer>
        <hr class="line">
        <div class="social">
            <nav>
            <ul>
                <li><a href=""> Instagram </a></li>
                <li><a href=""> Youtube </a></li>
            </ul>
        </nav>

            <nav>
                <ul>
            <li><a href="backpacks.html"> Backpacks </a></li>
            <li><a href="backpacks.html"> Seasons </a></li>
            <li><a href="backpacks.html"> Tips </a></li>
            <li><a href="backpacks.html"> Food </a></li>
            <li><a href="backpacks.html"> Types </a></li>
            <li><a href="backpacks.html"> Quiz </a></li>
        </ul>
        </nav>
    </div>
    
        <p><a href="index.html"  >JUST CAMP</a> </p>


    </footer>

</body>
</html>